{
  "name": "ng-heroes",
  "version": "1.0.0",
  "description": "Implementation of the Angular official tutorial app",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "Angular",
    "TypeScript",
    "angular-material",
    "webpack"
  ],
  "author": "Amir Massarwi <amassarwi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/router": "^3.0.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.12",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
